{
  "name": "samhstn",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "dev-server.js",
  "scripts": {
    "start": "node dev-server.js",
    "build": "NODE_ENV=production webpack && ./build.sh",
    "watch": "webpack --watch",
    "test": "echo \"RUNNING TESTS! - todo: run real tests here\"",
    "dev": "nodemon dev-server.js -w static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samhstn/samhstn.git"
  },
  "keywords": [],
  "author": "samhstn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samhstn/samhstn/issues"
  },
  "homepage": "https://github.com/samhstn/samhstn#readme",
  "devDependencies": {
    "elm-webpack-loader": "^5.0.0",
    "express": "^4.16.4",
    "nodemon": "^1.18.9",
    "webpack": "^4.39.0",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "elm": "^0.19.0-no-deps"
  }
}
