{
  "name": "samhstn",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "dev-server.js",
  "scripts": {
    "dev": "node dev-server.js",
    "prod": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samhstn/samhstn.git"
  },
  "keywords": [],
  "author": "samhstn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samhstn/samhstn/issues"
  },
  "homepage": "https://github.com/samhstn/samhstn#readme",
  "devDependencies": {
    "elm-webpack-loader": "^5.0.0",
    "express": "^4.16.4",
    "nodemon": "^1.18.9",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "webpack": "^4.39.0",
    "elm": "^0.19.0-no-deps"
  }
}
